<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>As a special Christmas gift for you…</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <!-- LANDING -->
    <section id="landing" class="card visible">
      <img id="stitch" src="stitch-placeholder.png" alt="Stitch placeholder" />
      <h1>As a special Christmas gift for you…</h1>
      <p class="subtitle">I wanted to give you something more than words—<br>so I made this, just for you.</p>
      <button id="startBtn" class="btn">Open your gift</button>
    </section>

    <!-- MESSAGES -->
    <section id="messages" class="card">
      <div id="messageBox" class="message-box">
        <p id="messageText"></p>
      </div>
      <div class="controls">
        <button id="nextMsg" class="btn small">Next</button>
      </div>
    </section>

    <!-- QUIZ -->
    <section id="quiz" class="card">
      <h2>Answer these about me to unlock clues</h2>
      <div class="question" data-index="0">
        <label>1. What sport do I play?</label>
        <input id="q0" placeholder="e.g., basketball" />
        <div class="status" id="s0"></div>
      </div>
      <div class="question" data-index="1">
        <label>2. What is my dream career?</label>
        <input id="q1" placeholder="e.g., surgeon" />
        <div class="status" id="s1"></div>
      </div>
      <div class="question" data-index="2">
        <label>3. What school strand am I in?</label>
        <input id="q2" placeholder="e.g., ABM" />
        <div class="status" id="s2"></div>
      </div>
      <div class="question" data-index="3">
        <label>4. What is my name?</label>
        <input id="q3" placeholder="e.g., Diana" />
        <div class="status" id="s3"></div>
      </div>
      <button id="checkAnswers" class="btn">Check answers</button>

      <div id="clues" class="clues">
        <h3>Clues</h3>
        <ul>
          <li id="clue0" class="locked">🔒 Answer question 1 to unlock a clue</li>
          <li id="clue1" class="locked">🔒 Answer question 2 to unlock a clue</li>
          <li id="clue2" class="locked">🔒 Answer question 3 to unlock a clue</li>
          <li id="clue3" class="locked">🔒 Answer question 4 to unlock the final hint</li>
        </ul>
      </div>
      <div class="controls">
        <button id="toPassword" class="btn" disabled>Go to password</button>
      </div>
    </section>

    <!-- PASSWORD -->
    <section id="password" class="card">
      <h2>Enter the password</h2>
      <p class="hint">Use the clues you unlocked to find the password.</p>
      <input id="passwordInput" placeholder="Type the password here" />
      <div id="pwStatus" class="status"></div>
      <button id="unlockBtn" class="btn">Unlock</button>
    </section>

    <!-- FINAL -->
    <section id="final" class="card">
      <h2>You made it 💙</h2>
      <p class="final-text">This is for you — thank you for being you.</p>
      <div class="video-wrap">
        <!-- Embedded YouTube (unlisted) -->
        <iframe id="ytplayer" width="560" height="315" src="https://www.youtube.com/embed/CLHEwQmq1KQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p class="share-note">If the video doesn't play, try opening it on YouTube using the link provided with the gift.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
