*{box-sizing:border-box;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif}
:root{
  --bg:#f6fbff; /* very pale blue */
  --card:#ffffff;
  --accent:#b6e0ff; /* pastel blue */
  --text:#0b2545;
  --muted:#57708a;
  --rounded:18px;
  --shadow: 0 6px 18px rgba(11,37,69,0.08);
}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#ffffff 60%) fixed;}
.container{max-width:760px;margin:40px auto;padding:20px;}
.card{background:var(--card);border-radius:var(--rounded);padding:28px;box-shadow:var(--shadow);display:none;}
.card.visible{display:block;}
h1{margin:6px 0 4px;font-size:26px;color:var(--text);}
.subtitle{color:var(--muted);margin-top:0;line-height:1.4}
#stitch{width:120px;height:120px;object-fit:contain;border-radius:14px;display:block;margin:0 auto 12px;filter:drop-shadow(0 6px 12px rgba(0,0,0,0.06));}
.btn{background:var(--accent);border:none;padding:12px 18px;border-radius:12px;font-weight:600;color:var(--text);cursor:pointer;margin-top:12px}
.btn.small{padding:8px 12px;border-radius:10px}
.message-box{min-height:120px;display:flex;align-items:center;justify-content:center;background:linear-gradient(90deg,#ffffff88,var(--bg));border-radius:12px;padding:18px;margin-bottom:12px;color:var(--text);font-size:18px}
.controls{text-align:center;margin-top:8px}
.question{margin:10px 0}
.question label{display:block;color:var(--text);font-weight:600;margin-bottom:6px}
.question input{width:100%;padding:10px;border-radius:10px;border:1px solid #e6f0fb;background:#fbfeff}
.status{color:var(--muted);margin-top:6px}
.clues{margin-top:14px;background:#f3fbff;padding:12px;border-radius:10px;border:1px solid #e6f7ff}
.clues ul{margin:0;padding-left:18px}
.locked{opacity:0.6}
.unlocked{color:#0b2545;opacity:1;font-weight:600}
#password input{width:100%}
.video-wrap{margin-top:12px;text-align:center}
.final-text{color:var(--muted)}
.share-note{color:#7b92ad;font-size:13px;margin-top:8px}

/* responsive */
@media (max-width:640px){
  .container{margin:12px;padding:12px}
  #stitch{width:96px;height:96px}
  h1{font-size:20px}
}
